#Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#jOOQ Configuration
jooq.sql.dialect=${jooq.sql.dialect}

#DB Schema
db.schema.script=${db.schema.script}