<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jooq-web</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Using jOOQ with Spring</name>
    <description>
        This example demonstrates how you can create a repository for your application by using jOOQ.
    </description>


    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <phase.prop>none</phase.prop>
    </properties>


    <parent>
        <groupId>ru.doccloud</groupId>
        <artifactId>jooq-doc</artifactId>
        <version>0.1</version>
    </parent>

<build>

    <finalName>jooq</finalName>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>

       </plugin>

       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>

       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>

       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-resources-plugin</artifactId>

       </plugin>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>properties-maven-plugin</artifactId>

       </plugin>


   </plugins>
</build>
    <!---->
   
    <dependencies>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>config</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>cmis</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>doccontrollers</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>docmanagement</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>amazon</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>filestorage</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>storageactions</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.doccloud</groupId>
            <artifactId>storagemanager</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
 
        </dependency>

        

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>

        </dependency>

        <!-- BoneCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>

        </dependency>

        <!-- JSR 349 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>

        </dependency>

        <!-- Hibernate validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>

        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>

        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>

        </dependency>

        <!-- jTransfo -->
        <dependency>
            <groupId>org.jtransfo</groupId>
            <artifactId>jtransfo-core</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jtransfo</groupId>
            <artifactId>jtransfo-joda-time</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jtransfo</groupId>
            <artifactId>jtransfo-spring</artifactId>

        </dependency>

		<!-- javamelody -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.65.0</version>
		</dependency>
		
        <!-- jOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>

        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>

        </dependency>
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>

        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>

        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>

        </dependency>

        <!-- Servlet API 3.1.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>

        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
  
        </dependency>

        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>

        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>

        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>

        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>

        </dependency>
        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>

        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
  
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>

        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>

        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>

        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
 
        </dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>

		</dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-support</artifactId>
           
        </dependency>
        <dependency><!-- for development only -->
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings</artifactId>

        </dependency>
    </dependencies>
</project>
