# jooq-doc

./: .gitignore  README.md  log.txt  pom.xml
common/: pom.xml
common/src/main/java/ru/doccloud/common/: DateHelper.java
common/src/main/java/ru/doccloud/common/controller/: RestErrorHandler.java
common/src/main/java/ru/doccloud/common/dto/: RestError.java  StorageAreaSettings.java  ValidationError.java
common/src/main/java/ru/doccloud/common/exception/: DocumentNotFoundException.java  TodoNotFoundException.java  TypeNotFoundException.java
common/src/main/java/ru/doccloud/common/global/: SettingsKeys.java  UserInfo.java
common/src/main/java/ru/doccloud/common/jooq/: PostgresJSONJacksonJsonNodeBinding.java
common/src/main/java/ru/doccloud/common/json/: CustomJsonDataDeserializer.java  CustomJsonDataSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JodaModule.java
common/src/test/java/ru/doccloud/common/: JsonParseTest.java  TestGenerateVersions.java
config/: pom.xml
config/src/main/java/ru/doccloud/config/: CachingConfiguration.java  DefaultView.java  DoccloudApplicationConfig.java  DoccloudApplicationContext.java  ExampleApplicationConfig.java  ExampleApplicationContext.java  GlobalCacheConfiguration.java  JacksonConfig.java  PersistenceContext.java  WebAppContext.java
config/src/main/resources/: schema.sql
docmanagement/: .gitignore  pom.xml
docmanagement/src/integration-test/java/ru/doccloud/document/: IntegrationTestConstants.java  JOOQToSpringExceptionTransformer.java  PersistenceContext.java
docmanagement/src/integration-test/resources/: application_it_test.properties  log4j.properties  schema_integration_test.sql
docmanagement/src/integration-test/resources/ru/doccloud/document/: document-data-add.xml  document-data-deleted.xml  document-data-json.xml  document-data-updated.xml  document-data.xml  document-fileinfo-data-updated.xml  document-fileinfo-data.xml  document-links-data-add-before.xml  document-links-data-add.xml  document-links-data-deleted.xml  document-links-data.xml  document-parent-data-updated.xml  document-parent-data.xml  document-parent-type-data.xml  empty-document-data.xml  empty-links-data.xml
docmanagement/src/integration-test/resources/ru/doccloud/system/: empty-system-data.xml  system-data-add.xml  system-data-deleted.xml  system-data-json.xml  system-data-updated.xml  system-data.xml  system-fileinfo-data-updated.xml  system-fileinfo-data.xml  system-parent-data-updated.xml  system-parent-data.xml  system-parent-type-data.xml  system-settings-data.xml
docmanagement/src/main/java/ru/doccloud/repository/: AbstractDocumentRepository.java  AbstractJooqRepository.java  CommonRepository.java  DocumentRepository.java  JOOQDocumentRepository.java  SystemRepository.java  SystemRepositoryImpl.java  UserRepository.java
docmanagement/src/main/java/ru/doccloud/service/: DocumentCrudService.java  DocumentSearchService.java  RepositoryDocumentCrudService.java  RepositoryDocumentSearchService.java  SystemCrudService.java
docmanagement/src/main/resources/: DocManagementApplicationContext.xml
docmanagement/src/test/java/ru/doccloud/document/: PageAssert.java  PageBuilder.java
docmanagement/src/test/resources/: repository.properties
jooq-web/: README.md  pom.xml
jooq-web/frontend/_public/frontend/css/: app.css
jooq-web/frontend/_public/frontend/js/: vendor.min.js
jooq-web/frontend/_public/frontend/js/lib/: es5-shim.min.js  script.min.js
jooq-web/frontend/app/module/search/: search.services.js
jooq-web/frontend/bower_components/angular-bootstrap/: bower.json
jooq-web/frontend/bower_components/angular-cookies/: bower.json
jooq-web/frontend/bower_components/angular-i18n/: .bower.json
jooq-web/frontend/bower_components/angular-loader/: README.md
jooq-web/frontend/bower_components/angular-moment/: .bower.json  tests.js
jooq-web/frontend/bower_components/angular-translate/: angular-translate.js  angular-translate.min.js
jooq-web/frontend/bower_components/angular-translate-handler-log/: angular-translate-handler-log.js  bower.json
jooq-web/frontend/bower_components/angular-translate-loader-static-files/: angular-translate-loader-static-files.js  bower.json
jooq-web/frontend/bower_components/angular-translate-storage-cookie/: angular-translate-storage-cookie.js
jooq-web/frontend/bower_components/angular-ui-utils/: ui-utils-ieshiv.min.js
jooq-web/frontend/bower_components/angular-utils-pagination/: README.md  bower.json
jooq-web/frontend/bower_components/bootstrap/less/: mixins.less
jooq-web/frontend/bower_components/console-polyfill/: index.js
jooq-web/frontend/bower_components/es5-shim/: component.json  package.json
jooq-web/frontend/bower_components/script.js/: Makefile.js  README.md
jooq-web/frontend/bower_components/script.js/benchmarks/: labjs.html
jooq-web/frontend/bower_components/script.js/demos/: advanced.html
jooq-web/frontend/bower_components/script.js/demos/css/: demos.css
jooq-web/frontend/bower_components/script.js/demos/js/: baz.js  thunk.js
jooq-web/frontend/bower_components/script.js/src/: header.js
jooq-web/frontend/bower_components/script.js/tests/: tests.js
jooq-web/overlays/: org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings-war-1.0.0.info  org.apache.chemistry.opencmis.chemistry-opencmis-server-bindings-war-1.1.0.info
jooq-web/src/main/resources/: doccloudApplicationContextCMIS.xml  exampleApplicationContext-persistence.xml  exampleApplicationContextCMIS.xml  log4j.properties  schema.sql
jooq-web/src/main/webapp/WEB-INF/: web.xml
jooq-web/src/main/webapp/WEB-INF/classes/: log4j.properties  repository.properties
jooq-web/src/main/webapp/WEB-INF/jsp/frontend/: client.jsp
jooq-web/src/test/java/ru/doccloud/docs/: IntegrationTestConstants.java  PageBuilder.java
jooq-web/src/test_old/java/ru/doccloud/docs/: PageAssert.java
storageactions/: pom.xml
storageactions/src/main/java/ru/doccloud/storage/: StorageActionsService.java
todos/: pom.xml
(+440 files in other folders)
