###Database Configuration
#db.driver=${db.driver}
#db.url=${db.url}
#db.username=${db.username}
#db.password=${db.password}
#
##jOOQ Configuration
#jooq.sql.dialect=${jooq.sql.dialect}
#
##DB Schema
#db.schema.script=${db.schema.script}

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5431/doccloud_test
db.username=doccloud_test
db.password=doccloud_test
db.inputschema=public

#jOOQ Configuration
jooq.sql.dialect=POSTGRES
#DB Schema
db.schema.script=schema_integration_test.sql
