spring.datasource.jndi-name=java:comp/env/jdbc/DOCCLOUDDB
spring.jooq.sql-dialect = Postgres
security.basic.enabled=true
#management.security.enabled=true


#spring.datasource.url= jdbc:postgresql://localhost:5432/doccloud
#
#spring.datasource.username=pupkin
#spring.datasource.password=pupkin