#Database Configuration
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/doccloud
db.url=jdbc:postgresql://localhost:5432/doccloud
db.username=pupkin
db.password=pupkin
#db.username=postgres
#db.password=jctym2016

#jOOQ Configuration
jooq.sql.dialect=POSTGRES

#DB Schema
db.schema.script=schema.sql